using System;

public static class GameOfLife
{
    public static int[,] Tick(int[,] matrix)
    {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);
        int[,] next = new int[rows, cols];

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                int live = 0;

                for (int x = -1; x <= 1; x++)
                {
                    for (int y = -1; y <= 1; y++)
                    {
                        if (x == 0 && y == 0)
                            continue;
                        int nx = i + x;
                        int ny = j + y;
                        if (nx >= 0 && nx < rows && ny >= 0 && ny < cols)
                        {
                            live += matrix[nx, ny];
                        }
                    }
                }

                if (matrix[i, j] == 1 && (live == 2 || live == 3))
                    next[i, j] = 1;
                else if (matrix[i, j] == 0 && live == 3)
                    next[i, j] = 1;
                else
                    next[i, j] = 0;
            }
        }

        return next;
    }
}
