using System;

public static class PigLatin
{
    public static string Translate(string word)
    {
        string vowels = "aeiou";

        if (word.StartsWith("xr") || word.StartsWith("yt") || vowels.Contains(word[0]))
        {
            return word + "ay";
        }

        int index = -1;

        for (int i = 0; i < word.Length; i++)
        {
            if (word[i] == 'y' && i != 0)
            {
                index = i;
                break;
            }

            if (word[i] == 'q' && i + 1 < word.Length && word[i + 1] == 'u')
            {
                index = i + 2;
                break;
            }

            if (vowels.Contains(word[i]))
            {
                index = i;
                break;
            }
        }

        if (index == -1)
            index = 0;

        string start = word.Substring(0, index);
        string rest = word.Substring(index);

        return rest + start + "ay";
    }
}
